:root {
    --gray-color: rgb(97, 122, 148);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    color: var(--gray-color);
}

button {
    font-family: 'Poppins', sans-serif;
}

#app-name {
    font-weight: 700;
    width: 220px;
}

.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
}

.top-bar-buttons {
    display: inherit;
    align-items: center;
    width: 50%;
}

.top-bar-item {
    margin: 0 5px;
}

#units-btn {
    min-width: 180px;
}

#current-location-btn {
    min-width: 220px;
}

.top-bar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: var(--gray-color);
    background-color: white;
    font-size: 1.25rem;
    border-radius: 5px;
    border: thin solid var(--gray-color);
    cursor: pointer;
    transition: 0.2s;
}

.search-form {
    display: flex;
    margin-left: 25px;
}

.search-form > input {
    font-size: 1.75rem;
    color: inherit;
    border: thin solid var(--gray-color);
    border-radius: 5px;
    margin-right: 2px;
}

.search-form > input[type=text] {
    padding: 0 3px;
}

.search-form > input:focus {
    outline: none !important;
    border: 2px solid var(--gray-color);
}

.top-bar-btn:hover {
    background-color: var(--gray-color); 
    color: white;
}

.main-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 10%;
}

.location-container {
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    font-size: 1.75rem;
}

.location-container > div {
    margin-right: 20px;
}

.cur-w-container {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 1rem;
}

.cur-w-descr-container {
    display: grid;
    justify-content: space-evenly;
    grid-column: auto;
    height: fit-content;
}

.cur-w-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cur-w-item.secondary {
    font-size: 1.5rem;
}

#cur-w-descr {
    grid-column: 2/3;
}

#cur-w-temp {
    font-size: 2.5rem;
    grid-area: 1 / 1 / 2 / 2;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#cur-w-wind {
    grid-area: 2 / 1 / 3 / 2;
}

#cur-w-feels-like {
    font-size: 1rem;
}

.clear {
    background: linear-gradient(135deg, 
    rgb(62, 148, 197) 10%, 
    rgb(162, 209, 235) 55%, 
    rgb(42, 166, 238) 80%, 
    rgb(62, 148, 197) 100%);
}

.clouds-clear {
    background: linear-gradient(135deg, 
    rgb(213, 232, 243) 10%, 
    rgb(162, 209, 235) 55%, 
    rgb(42, 166, 238) 80%, 
    rgb(62, 148, 197) 100%);

}

.clouds {
    background: linear-gradient(135deg, 
    rgb(65, 119, 150) 10%, 
    rgb(205, 223, 233) 45%, 
    rgb(56, 99, 124) 100%);
}